{
  "name": "labbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "content:check": "tsx scripts/check-content.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.16.2",
    "katex": "^0.16.22",
    "modal": "^0.9.0",
    "next": "^15.5.22",
    "next-auth": "5.0.0-beta.29",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
